{
  "extends": ["next", "next/core-web-vitals"],
  "plugins": ["eslint-plugin-import-helpers"],
  "rules": {
    "no-unused-vars": "error",
    "import-helpers/order-imports": [
      "warn",
      {
        "newlinesBetween": "always",
        "groups": [
          "/^react/",
          "module",
          "/^styles/",
          "/^hooks/",
          "/^components/",
          ["parent", "sibling", "index"]
        ]
      }
    ]
  }
}
